INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

INSERT INTO categories(name) VALUES
('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы'),
('Цветы'),
('Марки');

ALTER TABLE offers DISABLE TRIGGER ALL;

INSERT INTO offers(title, description, type, sum, picture, user_id) VALUES
('Продам отличную подборку фильмов на VHS', 'Если найдёте дешевле — сброшу цену. Бонусом отдам все аксессуары. Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города.', 'OFFER', 73058, 'item07.jpg', 1),
('Продам новую приставку Sony Playstation 5', 'Таких предложений больше нет! Продаю с болью в сердце... Бонусом отдам все аксессуары. Если товар не понравится — верну всё до последней копейки.', 'OFFER', 60296, 'item01.jpg', 1),
('Продам отличную подборку фильмов на VHS', 'Это настоящая находка для коллекционера! Даю недельную гарантию. Если найдёте дешевле — сброшу цену. Таких предложений больше нет!', 'OFFER', 9913, 'item01.jpg', 2),
('Куплю слона', 'Даю недельную гарантию. Пользовались бережно и только по большим праздникам. Таких предложений больше нет! Продаю с болью в сердце...', 'OFFER', 93910, 'item05.jpg', 2),
('Продам новую приставку Sony Playstation 5', 'Бонусом отдам все аксессуары. Товар в отличном состоянии. Это настоящая находка для коллекционера! При покупке с меня бесплатная доставка в черте города.', 'SALE', 84867, 'item15.jpg', 1),
('Продам новую приставку Sony Playstation 5', 'Если найдёте дешевле — сброшу цену. Бонусом отдам все аксессуары. Таких предложений больше нет! Даю недельную гарантию.', 'OFFER', 56210, 'item02.jpg', 1),
('Продам отличную подборку фильмов на VHS', 'Продаю с болью в сердце... Это настоящая находка для коллекционера! Товар в отличном состоянии. При покупке с меня бесплатная доставка в черте города.', 'SALE', 14762, 'item08.jpg', 2),
('Куплю слона', 'Пользовались бережно и только по большим праздникам. Таких предложений больше нет! Бонусом отдам все аксессуары. Если товар не понравится — верну всё до последней копейки.', 'SALE', 98649, 'item11.jpg', 1),
('Продам слона', 'Если найдёте дешевле — сброшу цену. Бонусом отдам все аксессуары. Товар в отличном состоянии. Таких предложений больше нет!', 'OFFER', 79533, 'item16.jpg', 1),
('Продам слона', 'Товар в отличном состоянии. Таких предложений больше нет! Бонусом отдам все аксессуары. Это настоящая находка для коллекционера!', 'SALE', 16921, 'item12.jpg', 1);

ALTER TABLE offers ENABLE TRIGGER ALL;

ALTER TABLE offer_categories DISABLE TRIGGER ALL;

INSERT INTO offer_categories(offer_id, category_id) VALUES
(1, 4),
(2, 2),
(3, 5),
(4, 7),
(5, 8),
(6, 1),
(7, 7),
(8, 7),
(9, 6),
(10, 2);

ALTER TABLE offer_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;

INSERT INTO COMMENTS(text, user_id, offer_id) VALUES
('Почему в таком ужасном состоянии? А сколько игр в комплекте? Оплата наличными или перевод на карту?', 1, 1),
('С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.', 2, 1),
('Оплата наличными или перевод на карту? Совсем немного... Вы что?! В магазине дешевле.', 2, 2),
('Неплохо, но дорого. А где блок питания?', 2, 2),
('С чем связана продажа? Почему так дешёво?', 1, 2),
('Неплохо, но дорого.', 2, 2),
('Совсем немного... Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца.', 1, 3),
('Почему в таком ужасном состоянии? А сколько игр в комплекте?', 1, 3),
('С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.', 1, 4),
('А сколько игр в комплекте? Совсем немного...', 2, 4),
('Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? А сколько игр в комплекте?', 2, 4),
('Совсем немного... Вы что?! В магазине дешевле. Неплохо, но дорого.', 2, 5),
('С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? А где блок питания?', 2, 5),
('А сколько игр в комплекте? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.', 2, 6),
('Совсем немного...', 1, 6),
('А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?', 2, 7),
('С чем связана продажа? Почему так дешёво? Совсем немного...', 1, 7),
('Совсем немного... А где блок питания? Продаю в связи с переездом. Отрываю от сердца.', 1, 7),
('Продаю в связи с переездом. Отрываю от сердца.', 2, 7),
('Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. А где блок питания?', 2, 8),
('А сколько игр в комплекте? Оплата наличными или перевод на карту?', 1, 9),
('Неплохо, но дорого.', 1, 9),
('С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.', 2, 10);

ALTER TABLE comments ENABLE TRIGGER ALL;
